name "depend"
description "Dependency Tool for D"
authors "Mario Kröplin"
copyright "Copyright © 2018, Mario Kröplin"
license "BSL-1.0"
targetType "executable"
buildRequirements "disallowDeprecations"

configuration "debug" {
    targetName "depend"
    targetPath "."
}
configuration "unittest" {
    dependency "dshould" version="~>0"
    dependency "unit-threaded" version="*"
    mainSourceFile "build/ut.d"
    excludedSourceFiles "src/main.d"
    targetType "executable"
    targetName "TestRunner"
    targetPath "build"
    preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f build/ut.d"
}
